# COMP0016_2020_21_Team25

./: .gitattributes  .gitignore  Dockerfile  README.md  askbob.Dockerfile  concierge  docker-compose.yml
.devcontainer/: devcontainer.json
.workflows/: node.js.yml
API Plugin/: README.md  pom.xml
API Plugin/src/main/java/: ResponseParser.java  ServiceRequest.java  UrlParser.java
API Plugin/src/main/java/plugin/: Driver.java  ResponseParser.java  UrlParser.java  Util.java
API Plugin/src/main/resources/: book.json  current-weather.json  test.json
API Plugin/src/test/java/plugin/response/: AbstractResponseParserTest.java  BookResponseTest.java  SyntaxTest.java
API Plugin/src/test/java/plugin/url/: AbstractUrlParserTest.java  SyntaxTest.java
API Plugin/src/test/resources/: current-weather.json
API Plugin/tools/: coverage
Admin Site/: README.md  babel.config.json  firebase.json  jest.config.js  package-lock.json  package.json  webpack.common.js  webpack.prod.js
App/: README.md  nativescript.config.ts  package-lock.json  package.json
App/Services-API/: API Formats.md  API-Keys.json  README.md  pom.xml
App/Services-API/src/main/java/servicesAPI/api/: ApiLogger.java  GenericErrorResponse.java  HttpCodes.java  README.md  ServiceApiRequest.java  ServiceApplication.java  ServiceController.java  ServiceResponse.java  UnknownServiceResponse.java
App/Services-API/src/main/java/servicesAPI/serviceHandler/: ApiRequest.java  ApiResponse.java  RequestHandler.java  RequestHandlerFactory.java  ServiceFactory.java  ServiceHandler.java  ServiceModel.java  UnknownApiResponse.java
App/Services-API/src/main/java/servicesAPI/services/: AbstractServiceRequest.java  DictionaryServiceRequest.java  FootballServiceRequest.java  JokeServiceRequest.java  ServiceRequest.java  StocksServiceRequest.java  WeatherServiceRequest.java
App/Services-API/src/main/java/servicesAPI/services/entertainment/: BookSearchServiceRequest.java  JokeServiceRequest.java  NewsServiceRequest.java
App/Services-API/src/main/java/servicesAPI/services/finance/: AbstractCharityServiceRequest.java  CharityByCityServiceRequest.java  CharityBySearchServiceRequest.java  StocksServiceRequest.java
App/Services-API/src/main/java/servicesAPI/services/food/: AbstractRecipeServiceRequest.java  RandomRecipeServiceRequest.java  RecipeByIngredientServiceRequest.java  RecipeBySearchServiceRequest.java  RecipeInstructionsService.java
App/Services-API/src/main/java/servicesAPI/services/schema/: README.md  ResponseParser.java  SchemaServiceFactory.java  SchemaServiceRequest.java  UrlParser.java  Util.java
App/Services-API/src/main/java/servicesAPI/services/transport/: BusOrTrainBySearchServiceRequest.java  NearestBusOrTrainServiceRequest.java
App/Services-API/src/main/java/servicesAPI/services/utility/: AbstractWeatherServiceRequest.java  AirQualityServiceRequest.java  CurrentWeatherServiceRequest.java  DictionaryServiceRequest.java  WeatherForecastServiceRequest.java
App/Services-API/src/main/resources/: current-weather.json  news.json
App/Services-API/src/test/java/: AbstractServiceTest.java  ResponseListener.java  ServiceDriver.java  StocksServiceTest.java  WeatherServiceTest.java
App/Services-API/tools/: run.py
AskBob Concierge/: Dockerfile  README.md
Backend/: Dockerfile  (+5 more)
Services/: Dockerfile  Image Attributions.rtf  pom.xml  services
Services/.devcontainer/: Dockerfile  devcontainer.json
Services/src/main/java/services/api/entertainment/: BookSearchServiceRequest.java  JokeServiceRequest.java
Services/src/main/java/services/api/finance/: AbstractCharityServiceRequest.java  CharityByCityServiceRequest.java
Services/src/main/java/services/api/food/: AbstractRecipeServiceRequest.java  RandomRecipeServiceRequest.java  RecipeByIngredientServiceRequest.java
Services/src/main/java/services/api/schema/: SchemaServiceRequest.java  UrlParser.java  Util.java
Services/src/main/java/services/api/transport/: BusOrTrainBySearchServiceRequest.java  NearestBusOrTrainServiceRequest.java
Services/src/main/java/services/api/utility/: AirQualityServiceRequest.java  DictionaryServiceRequest.java  WeatherForecastServiceRequest.java
Services/src/main/java/services/application/: ApiLogger.java  HttpCodes.java  README.md  ServiceApiRequest.java  UnknownServiceResponse.java
Services/src/main/java/services/handler/: ApiResponse.java  RequestHandlerFactory.java  UnknownApiResponse.java
Services/src/main/resources/: current-weather.json  schema.json
Services/src/test/java/: ResponseListener.java  ServiceDriver.java
Services/src/test/java/plugin/response/: AbstractResponseParserTest.java  BookResponseTest.java
Services/src/test/java/plugin/url/: AbstractUrlParserTest.java
Services/src/test/resources/: book.json  joke.json  news.json
Services/tools/: coverage  run.py
services/: Dockerfile  README.md  pom.xml  services
services/src/main/java/services/api/: AbstractServiceRequest.java
services/src/main/java/services/api/entertainment/: NewsServiceRequest.java
services/src/main/java/services/api/finance/: CharityBySearchServiceRequest.java  StocksServiceRequest.java
services/src/main/java/services/api/food/: RecipeBySearchServiceRequest.java  RecipeInstructionsService.java
services/src/main/java/services/api/schema/: README.md  ResponseParser.java  SchemaServiceFactory.java  Util.java
services/src/main/java/services/api/utility/: AbstractWeatherServiceRequest.java  CurrentWeatherServiceRequest.java
services/src/main/java/services/application/: GenericErrorResponse.java  README.md  ServiceApplication.java  ServiceController.java  ServiceResponse.java
services/src/main/java/services/handler/: ApiRequest.java  RequestHandler.java  ServiceFactory.java
services/src/main/resources/: joke.json  malformed.json
services/src/test/java/plugin/response/: AbstractResponseParserTest.java  BookResponseTest.java  SyntaxTest.java
services/src/test/java/plugin/url/: AbstractUrlParserTest.java  SyntaxTest.java
services/src/test/resources/: current-weather.json
services/tools/: analysis  run.py  test
(+632 files in other folders)
