{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 All images are from unsplash.com, free for commercial use.\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Food Photo by {\field{\*\fldinst{HYPERLINK "https://unsplash.com/@therachelstory?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Rachel Park}} on {\field{\*\fldinst{HYPERLINK "applewebdata://78052DB4-B4EE-4FDD-86BC-385A3722D5EA/@therachelstory?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Unsplash}}
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tram Photo by {\field{\*\fldinst{HYPERLINK "https://unsplash.com/@the_zaya?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 zaya odeesho}} on {\field{\*\fldinst{HYPERLINK "applewebdata://C8058DCA-FD69-425E-90C1-00C26C489D30/photos/VdPRBOwHCyc?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Unsplash}}\cf3 \ul \ulc3 \strokec3 \
\
\cf2 \ulnone \strokec2 Sunlight Photo by {\field{\*\fldinst{HYPERLINK "https://unsplash.com/@syedmohdali121?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Syed Ali}} on {\field{\*\fldinst{HYPERLINK "applewebdata://62392360-4A61-4EF8-82BA-BD5988A72452/s/photos/sunlight-through-trees?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Unsplash}}\cf3 \ul \ulc3 \strokec3 \
\
\cf2 \ulnone \strokec2 Charity Photo by {\field{\*\fldinst{HYPERLINK "https://unsplash.com/@jmuniz?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Joel Muniz}} on {\field{\*\fldinst{HYPERLINK "applewebdata://22236F6E-1A88-4B91-A2D3-9986C5E0F449/s/photos/charity?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Unsplash}}\cf3 \ul \ulc3 \strokec3 \
\
\cf2 \ulnone \strokec2 Stocks Photo by {\field{\*\fldinst{HYPERLINK "https://unsplash.com/@jamie452?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Jamie Street}} on {\field{\*\fldinst{HYPERLINK "applewebdata://6FB8CBC6-9E6B-44E8-B503-AF671DA146F8/s/photos/stocks?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Unsplash}}\cf3 \ul \ulc3 \strokec3 \
\
\cf2 \ulnone \strokec2 News Photo by {\field{\*\fldinst{HYPERLINK "https://unsplash.com/@markusspiske?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Markus Spiske}} on {\field{\*\fldinst{HYPERLINK "applewebdata://3D587883-043E-4D03-A1C7-34A3DDEE30E7/s/photos/news?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Unsplash}}\cf3 \ul \ulc3 \strokec3 \
\cf2 \ulnone \strokec2 \
Book Photo by {\field{\*\fldinst{HYPERLINK "https://unsplash.com/@alfonsmc10?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Alfons Morales}} on {\field{\*\fldinst{HYPERLINK "applewebdata://EBACC55D-3B4A-40E5-9888-DF195FEB01B4/s/photos/book?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Unsplash}}\cf3 \ul \ulc3 \strokec3 \
\
\cf2 \ulnone \strokec2 Joke Photo by {\field{\*\fldinst{HYPERLINK "https://unsplash.com/@timmossholder?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Tim Mossholder}} on {\field{\*\fldinst{HYPERLINK "applewebdata://7DCAC2DA-5125-47F5-83D4-B1E1593B048C/s/photos/comedy?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Unsplash}}\cf3 \ul \ulc3 \strokec3 \
\
\cf2 \ulnone \strokec2 Dictionary Photo by {\field{\*\fldinst{HYPERLINK "https://unsplash.com/@mrthetrain?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Joshua Hoehne}} on {\field{\*\fldinst{HYPERLINK "applewebdata://5EE7AB5C-FEA2-4375-9F6C-21A8117F547D/s/photos/dictionary?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Unsplash}}\cf3 \ul \ulc3 \strokec3 \
\
\cf2 \ulnone \strokec2 Air Quality Photo by {\field{\*\fldinst{HYPERLINK "https://unsplash.com/@juniperphoton?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 JuniperPhoton}} on {\field{\*\fldinst{HYPERLINK "applewebdata://F3420992-4D2B-41BF-B374-A31AAB2C6292/s/photos/air-quality?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Unsplash}}}