.er-div {
    text-align: center;
}

.er-img {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;

}

.app-map-div {
    text-align: center;
}

.app-map-img {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}


.diagram {
    box-shadow: 0 0 16px 1px rgba(0, 0, 0, .33);
}

.design-principles-and-patterns h4, .design-principles-and-patterns h5 {
    margin-top: 12px;
    margin-bottom: 0;
}

.design-principles-and-patterns ul {
    margin: 0;
}

.design-principles-and-patterns {
    align-items: flex-start;
    max-width: 85%;
    display: grid;
    grid-column-gap: 64px;
    grid-template-columns: 50% 0 50%;
}

.principles, .patterns {
    width: 100%;
}

.web-app h4, .web-app h3 {
    margin-bottom: 0;
}

.web-app ul {
    max-width: 33%;
}

.web-app p:nth-child(2) {
    margin-bottom: 32px;
}