<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/headerBox"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:contentDescription="@string/header_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/box" />

    <TextView
        android:id="@+id/instructionsViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Instructions"
        android:textSize="60sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backButtonInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:backgroundTint="#0e62fe"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="92dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ibm_logo" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="74dp"
        android:layout_height="36dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ucl_logo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="16dp"
        android:fadeScrollbars="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="12dip"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerBox">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/registerText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/assistant"
                android:text="@string/register_text"
                android:textColor="@color/black"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/helpText1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/assistant"
                android:text="@string/helpText1"
                android:textColor="@color/black"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/helpText2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/assistant"
                android:text="@string/helpText2"
                android:textColor="@color/black"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/helpText3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/assistant"
                android:text="@string/helpText3"
                android:textColor="@color/black"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/helpText4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/assistant"
                android:text="@string/helpText4"
                android:textColor="@color/black"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/helpText5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/assistant"
                android:text="@string/helpText5"
                android:textColor="@color/black"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/helpText6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/assistant"
                android:text="@string/helpText6"
                android:textColor="@color/black"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/helpText7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/assistant"
                android:text="@string/helpText7"
                android:textColor="@color/black"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/helpText8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/assistant"
                android:text="@string/helpText8"
                android:textColor="@color/black"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/helpText9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/assistant"
                android:text="@string/helpText9"
                android:textColor="@color/black"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/helpText10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/assistant"
                android:text="@string/helpText10"
                android:textColor="@color/black"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/helpText11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/assistant"
                android:text="@string/helpText11"
                android:textColor="@color/black"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/helpText12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/assistant"
                android:text="@string/helpText12"
                android:textColor="@color/black"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/helpText13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/assistant"
                android:text="@string/helpText13"
                android:textColor="@color/black"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/helpText14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/assistant"
                android:text="@string/helpText14"
                android:textColor="@color/black"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/helpText15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/assistant"
                android:text="@string/helpText15"
                android:textColor="@color/black"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/helpText17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/assistant"
                android:text="@string/helpText17"
                android:textColor="@color/black"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/helpText18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/assistant"
                android:text="@string/helpText18"
                android:textColor="@color/black"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/helpText19"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/assistant"
                android:text="@string/helpText19"
                android:textColor="@color/black"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/helpText20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/assistant"
                android:text="@string/helpText20"
                android:textColor="@color/black"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/helpText21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/assistant"
                android:text="@string/helpText21"
                android:textColor="@color/black"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/helpText22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/assistant"
                android:text="@string/helpText22"
                android:textColor="@color/black"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/helpText23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/assistant"
                android:text="@string/helpText23"
                android:textColor="@color/black"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/helpText24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/assistant"
                android:text="@string/helpText24"
                android:textColor="@color/black"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/helpText25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/assistant"
                android:text="@string/helpText25"
                android:textColor="@color/black"
                android:textSize="60sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>